# bookstore_api

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: Program.cs  _Imports.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/wwwroot/: index.html
BookStore-UI_server/: BookStore-UI_server.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore-UI_server/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs
BookStore-UI_server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore-UI_server/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI_server/Pages/: FetchData.razor  _Host.cshtml
BookStore-UI_server/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI_server/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI_server/Properties/: launchSettings.json
BookStore-UI_server/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI_server/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs
BookStore-UI_server/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI_server/Static/: Endpoints.cs
